<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Helper tools</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.9.3</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="developers.html">Developers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Helper tools </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>libinput provides a <code>libinput</code> tool to query state and events.</p>
<p>The two most common invocations are <a class="el" href="tools.html#libinput-list-devices">libinput list-devices</a> and <a class="el" href="tools.html#libinput-debug-events">libinput debug-events</a>. A full explanation of the various commands available in the libinput tool is available in the <a class="el" href="structlibinput.html" title="A handle for accessing libinput. ">libinput(1)</a> man page. Generally, the tool must be run as root to have access to the kernel's <code>/dev/input/event*</code> device files.</p>
<h1><a class="anchor" id="libinput-list-devices"></a>
libinput list-devices</h1>
<p>The <code>libinput list-devices</code> command shows information about devices recognized by libinput and can help identifying why a device behaves different than expected. For example, if a device does not show up in the output, it is not a supported input device.</p>
<pre class="fragment">$ sudo libinput list-devices
[...]
Device:           SynPS/2 Synaptics TouchPad
Kernel:           /dev/input/event4
Group:            9
Seat:             seat0, default
Size:             97.33x66.86mm
Capabilities:     pointer 
Tap-to-click:     disabled
Tap drag lock:    disabled
Left-handed:      disabled
Nat.scrolling:    disabled
Middle emulation: n/a
Calibration:      n/a
Scroll methods:   *two-finger 
Click methods:    *button-areas clickfinger 
[...]
</pre><p>The above listing shows example output for a touchpad. The <code>libinput list-devices</code> command lists general information about the device (the kernel event node) but also the configuration options. If an option is "n/a" it does not exist on this device. Otherwise, the tool will show the default configuration for this device, for options that have more than a binary state all available options are listed, with the default one prefixed with an asterisk (*). In the example above, the default click method is button-areas but clickinger is available.</p>
<p>Note that the default configuration may differ from the configuration applied by the desktop environment.</p>
<dl class="section note"><dt>Note</dt><dd>This tool is intended to be human-readable and may change its output at any time.</dd></dl>
<h1><a class="anchor" id="libinput-debug-events"></a>
libinput debug-events</h1>
<p>The <code>libinput debug-events</code> command prints events from devices and can help to identify why a device behaves different than expected.</p>
<pre class="fragment">$ sudo libinput debug-events --enable-tapping --set-click-method=clickfinger
</pre><p>See the <a class="el" href="structlibinput.html" title="A handle for accessing libinput. ">libinput(1)</a> man page or the <code>&ndash;help</code> output for information about the available options.</p>
<h1><a class="anchor" id="libinput-debug-gui"></a>
libinput debug-gui</h1>
<p>A simple GTK-based graphical tool that shows the behavior and location of touch events, pointer motion, scroll axes and gestures. Since this tool gathers data directly from libinput, it is thus suitable for pointer-acceleration testing.</p>
<pre class="fragment">$ sudo libinput debug-gui
</pre><p>See the <a class="el" href="structlibinput.html" title="A handle for accessing libinput. ">libinput(1)</a> man page or the <code>&ndash;help</code> output for information about the available options. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
