<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.14"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Button debouncing</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.11.1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="pointers.html">Mice, Trackballs, etc.</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button debouncing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br />
 Physical buttons experience wear-and-tear with usage.</p>
<p>On some devices this can result in an effect called "contact bouncing" or "chatter". This effect can cause the button to send multiple events within a short time frame, even though the user only pressed or clicked the button once. This effect can be counteracted by "debouncing" the buttons, usually by ignoring erroneous events.</p>
<p>libinput provides two methods of debouncing buttons, referred to as the "bounce" and "spurious" methods:</p>
<ul>
<li>In the "bounce" method, libinput monitors hardware bouncing on button state changes, i.e. when a user clicks or releases a button. For example, if a user presses a button but the hardware generates a press-release-press sequence in quick succession, libinput ignores the release and second press event. This method is always enabled.</li>
<li>in the "spurious" method, libinput detects spurious releases of a button while the button is physically held down by the user. These releases are immediately followed by a press event. libinput monitors for these events and ignores the release and press event. This method is disabled by default and enables once libinput detects the first faulty event sequence.</li>
</ul>
<p>The "bounce" method guarantees that all press events are delivered immediately and most release events are delivered immediately. The "spurious" method requires that release events are delayed, libinput thus does not enable this method unless a faulty event sequence is detected. A message is printed to the log when spurious deboucing was detected.</p>
<p>Note that libinput's debouncing intended to correct hardware damage or substandard hardware. Debouncing is also used as an accessibility feature but the requirements are different. In the accessibility feature, multiple physical key presses, usually caused by involuntary muscle movement, must be filtered to only one key press. This feature must be implemented higher in the stack, libinput is limited to hardware debouncing.</p>
<p>Below is an illustration of the button debouncing modes to show the relation of the physical button state and the application state. Where applicable, an extra line is added to show the timeouts used by libinput that affect the button state handling. The waveform's high and low states correspond to the buttons 'pressed' and 'released' states, respectively.</p>
<div class="image">
<object type="image/svg+xml" data="button-debouncing-wave-diagram.svg">button-debouncing-wave-diagram.svg</object>
<div class="caption">
Diagram illustrating button debouncing</div></div>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
