<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Touch events</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.10.4</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Touch events</div>  </div>
</div><!--header-->
<div class="contents">

<p>Events from absolute touch devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch event representing a touch down, move or up, as well as a touch cancel and touch frame events.  <a href="structlibinput__event__touch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d13da5020c6aff78604943690f8cbe9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__touch.html#ga5d13da5020c6aff78604943690f8cbe9">libinput_event_touch_get_time</a> (struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *event)</td></tr>
<tr class="separator:ga5d13da5020c6aff78604943690f8cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83cc90b988d15037c438f5c457feab5e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__touch.html#ga83cc90b988d15037c438f5c457feab5e">libinput_event_touch_get_time_usec</a> (struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *event)</td></tr>
<tr class="separator:ga83cc90b988d15037c438f5c457feab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5294eab86b9125b7fb607049ff9ef09"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__touch.html#gaf5294eab86b9125b7fb607049ff9ef09">libinput_event_touch_get_slot</a> (struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *event)</td></tr>
<tr class="memdesc:gaf5294eab86b9125b7fb607049ff9ef09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the slot of this touch event.  <a href="#gaf5294eab86b9125b7fb607049ff9ef09">More...</a><br /></td></tr>
<tr class="separator:gaf5294eab86b9125b7fb607049ff9ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac75c78a0a360995e1a521edb38c4da"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__touch.html#gabac75c78a0a360995e1a521edb38c4da">libinput_event_touch_get_seat_slot</a> (struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *event)</td></tr>
<tr class="memdesc:gabac75c78a0a360995e1a521edb38c4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the seat slot of the touch event.  <a href="#gabac75c78a0a360995e1a521edb38c4da">More...</a><br /></td></tr>
<tr class="separator:gabac75c78a0a360995e1a521edb38c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42d0e070811c360cf8ec784349954ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__touch.html#gac42d0e070811c360cf8ec784349954ba">libinput_event_touch_get_x</a> (struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *event)</td></tr>
<tr class="memdesc:gac42d0e070811c360cf8ec784349954ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current absolute x coordinate of the touch event, in mm from the top left corner of the device.  <a href="#gac42d0e070811c360cf8ec784349954ba">More...</a><br /></td></tr>
<tr class="separator:gac42d0e070811c360cf8ec784349954ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30711113bcef4bc02eda7878a054351c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__touch.html#ga30711113bcef4bc02eda7878a054351c">libinput_event_touch_get_y</a> (struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *event)</td></tr>
<tr class="memdesc:ga30711113bcef4bc02eda7878a054351c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current absolute y coordinate of the touch event, in mm from the top left corner of the device.  <a href="#ga30711113bcef4bc02eda7878a054351c">More...</a><br /></td></tr>
<tr class="separator:ga30711113bcef4bc02eda7878a054351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd04ccc3a7b4564e5aca3c8592f090fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__touch.html#gadd04ccc3a7b4564e5aca3c8592f090fe">libinput_event_touch_get_x_transformed</a> (struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *event, uint32_t width)</td></tr>
<tr class="memdesc:gadd04ccc3a7b4564e5aca3c8592f090fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current absolute x coordinate of the touch event, transformed to screen coordinates.  <a href="#gadd04ccc3a7b4564e5aca3c8592f090fe">More...</a><br /></td></tr>
<tr class="separator:gadd04ccc3a7b4564e5aca3c8592f090fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36af95f47b6d69b581eaeee69927af6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__touch.html#ga36af95f47b6d69b581eaeee69927af6f">libinput_event_touch_get_y_transformed</a> (struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *event, uint32_t height)</td></tr>
<tr class="memdesc:ga36af95f47b6d69b581eaeee69927af6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current absolute y coordinate of the touch event, transformed to screen coordinates.  <a href="#ga36af95f47b6d69b581eaeee69927af6f">More...</a><br /></td></tr>
<tr class="separator:ga36af95f47b6d69b581eaeee69927af6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2cd144a719c9873cd4621db278e92c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__touch.html#gacb2cd144a719c9873cd4621db278e92c">libinput_event_touch_get_base_event</a> (struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *event)</td></tr>
<tr class="separator:gacb2cd144a719c9873cd4621db278e92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Events from absolute touch devices. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacb2cd144a719c9873cd4621db278e92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb2cd144a719c9873cd4621db278e92c">&#9670;&nbsp;</a></span>libinput_event_touch_get_base_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event.html">libinput_event</a>* libinput_event_touch_get_base_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The generic <a class="el" href="structlibinput__event.html" title="The base event type. ">libinput_event</a> of this event </dd></dl>

</div>
</div>
<a id="gabac75c78a0a360995e1a521edb38c4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabac75c78a0a360995e1a521edb38c4da">&#9670;&nbsp;</a></span>libinput_event_touch_get_seat_slot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t libinput_event_touch_get_seat_slot </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the seat slot of the touch event. </p>
<p>A seat slot is a non-negative seat wide unique identifier of an active touch point.</p>
<p>Events from single touch devices will be represented as one individual touch point per device.</p>
<p>For events not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa14993972db3e944b4e3f5e74dd99dcb">LIBINPUT_EVENT_TOUCH_DOWN</a>, <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1b48aaefbee80a1cbbcb5986d650bc62">LIBINPUT_EVENT_TOUCH_UP</a>, <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa96855d3716c4dccd47a69753ed2d468">LIBINPUT_EVENT_TOUCH_MOTION</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caaf4ed8adce078146aedac569e3178052">LIBINPUT_EVENT_TOUCH_CANCEL</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events of type other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa14993972db3e944b4e3f5e74dd99dcb">LIBINPUT_EVENT_TOUCH_DOWN</a>, <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1b48aaefbee80a1cbbcb5986d650bc62">LIBINPUT_EVENT_TOUCH_UP</a>, <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa96855d3716c4dccd47a69753ed2d468">LIBINPUT_EVENT_TOUCH_MOTION</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caaf4ed8adce078146aedac569e3178052">LIBINPUT_EVENT_TOUCH_CANCEL</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The seat slot of the touch event </dd></dl>

</div>
</div>
<a id="gaf5294eab86b9125b7fb607049ff9ef09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5294eab86b9125b7fb607049ff9ef09">&#9670;&nbsp;</a></span>libinput_event_touch_get_slot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t libinput_event_touch_get_slot </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the slot of this touch event. </p>
<p>See the kernel's multitouch protocol B documentation for more information.</p>
<p>If the touch event has no assigned slot, for example if it is from a single touch device, this function returns -1.</p>
<p>For events not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa14993972db3e944b4e3f5e74dd99dcb">LIBINPUT_EVENT_TOUCH_DOWN</a>, <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1b48aaefbee80a1cbbcb5986d650bc62">LIBINPUT_EVENT_TOUCH_UP</a>, <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa96855d3716c4dccd47a69753ed2d468">LIBINPUT_EVENT_TOUCH_MOTION</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caaf4ed8adce078146aedac569e3178052">LIBINPUT_EVENT_TOUCH_CANCEL</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events of type other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa14993972db3e944b4e3f5e74dd99dcb">LIBINPUT_EVENT_TOUCH_DOWN</a>, <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1b48aaefbee80a1cbbcb5986d650bc62">LIBINPUT_EVENT_TOUCH_UP</a>, <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa96855d3716c4dccd47a69753ed2d468">LIBINPUT_EVENT_TOUCH_MOTION</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caaf4ed8adce078146aedac569e3178052">LIBINPUT_EVENT_TOUCH_CANCEL</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The slot of this touch event </dd></dl>

</div>
</div>
<a id="ga5d13da5020c6aff78604943690f8cbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d13da5020c6aff78604943690f8cbe9">&#9670;&nbsp;</a></span>libinput_event_touch_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_touch_get_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Timestamps may not always increase. See <a class="el" href="timestamps.html#event_timestamps">Event timestamps</a> for details.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The event time for this event </dd></dl>

</div>
</div>
<a id="ga83cc90b988d15037c438f5c457feab5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83cc90b988d15037c438f5c457feab5e">&#9670;&nbsp;</a></span>libinput_event_touch_get_time_usec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t libinput_event_touch_get_time_usec </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Timestamps may not always increase. See <a class="el" href="timestamps.html#event_timestamps">Event timestamps</a> for details.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The event time for this event in microseconds </dd></dl>

</div>
</div>
<a id="gac42d0e070811c360cf8ec784349954ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac42d0e070811c360cf8ec784349954ba">&#9670;&nbsp;</a></span>libinput_event_touch_get_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_touch_get_x </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current absolute x coordinate of the touch event, in mm from the top left corner of the device. </p>
<p>To get the corresponding output screen coordinate, use <a class="el" href="group__event__touch.html#gadd04ccc3a7b4564e5aca3c8592f090fe" title="Return the current absolute x coordinate of the touch event, transformed to screen coordinates...">libinput_event_touch_get_x_transformed()</a>.</p>
<p>For events not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa14993972db3e944b4e3f5e74dd99dcb">LIBINPUT_EVENT_TOUCH_DOWN</a>, <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa96855d3716c4dccd47a69753ed2d468">LIBINPUT_EVENT_TOUCH_MOTION</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events of type other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa14993972db3e944b4e3f5e74dd99dcb">LIBINPUT_EVENT_TOUCH_DOWN</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa96855d3716c4dccd47a69753ed2d468">LIBINPUT_EVENT_TOUCH_MOTION</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput touch event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current absolute x coordinate </dd></dl>

</div>
</div>
<a id="gadd04ccc3a7b4564e5aca3c8592f090fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd04ccc3a7b4564e5aca3c8592f090fe">&#9670;&nbsp;</a></span>libinput_event_touch_get_x_transformed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_touch_get_x_transformed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current absolute x coordinate of the touch event, transformed to screen coordinates. </p>
<p>For events not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa14993972db3e944b4e3f5e74dd99dcb">LIBINPUT_EVENT_TOUCH_DOWN</a>, <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa96855d3716c4dccd47a69753ed2d468">LIBINPUT_EVENT_TOUCH_MOTION</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events of type other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa14993972db3e944b4e3f5e74dd99dcb">LIBINPUT_EVENT_TOUCH_DOWN</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa96855d3716c4dccd47a69753ed2d468">LIBINPUT_EVENT_TOUCH_MOTION</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput touch event </td></tr>
    <tr><td class="paramname">width</td><td>The current output screen width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current absolute x coordinate transformed to a screen coordinate </dd></dl>

</div>
</div>
<a id="ga30711113bcef4bc02eda7878a054351c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30711113bcef4bc02eda7878a054351c">&#9670;&nbsp;</a></span>libinput_event_touch_get_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_touch_get_y </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current absolute y coordinate of the touch event, in mm from the top left corner of the device. </p>
<p>To get the corresponding output screen coordinate, use <a class="el" href="group__event__touch.html#ga36af95f47b6d69b581eaeee69927af6f" title="Return the current absolute y coordinate of the touch event, transformed to screen coordinates...">libinput_event_touch_get_y_transformed()</a>.</p>
<p>For events not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa14993972db3e944b4e3f5e74dd99dcb">LIBINPUT_EVENT_TOUCH_DOWN</a>, <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa96855d3716c4dccd47a69753ed2d468">LIBINPUT_EVENT_TOUCH_MOTION</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events of type other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa14993972db3e944b4e3f5e74dd99dcb">LIBINPUT_EVENT_TOUCH_DOWN</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa96855d3716c4dccd47a69753ed2d468">LIBINPUT_EVENT_TOUCH_MOTION</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput touch event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current absolute y coordinate </dd></dl>

</div>
</div>
<a id="ga36af95f47b6d69b581eaeee69927af6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36af95f47b6d69b581eaeee69927af6f">&#9670;&nbsp;</a></span>libinput_event_touch_get_y_transformed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_touch_get_y_transformed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current absolute y coordinate of the touch event, transformed to screen coordinates. </p>
<p>For events not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa14993972db3e944b4e3f5e74dd99dcb">LIBINPUT_EVENT_TOUCH_DOWN</a>, <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa96855d3716c4dccd47a69753ed2d468">LIBINPUT_EVENT_TOUCH_MOTION</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events of type other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa14993972db3e944b4e3f5e74dd99dcb">LIBINPUT_EVENT_TOUCH_DOWN</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa96855d3716c4dccd47a69753ed2d468">LIBINPUT_EVENT_TOUCH_MOTION</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput touch event </td></tr>
    <tr><td class="paramname">height</td><td>The current output screen height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current absolute y coordinate transformed to a screen coordinate </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
